<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-US">

<head>
	<title>Auth Required</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
</head>

<body>
	<form id="authform">
		<table>
			<tr>
				<td>Username:</td>
				<td><input type="text" id="user" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" id="pass" /></td>
			</tr>
			<tr>
				<td></td>
				<td><input type="submit" value="OK" /></td>
			</tr>
		</table>
	</form>
	<script type='text/javascript'>
		var form = document.getElementById('authform');

		function proc(evt) {
			if(evt && evt.preventDefault) evt.preventDefault();
			var expdate = new Date();
			expdate.setFullYear(expdate.getFullYear() + 10);
			document.cookie = 'pwaxyBasicAuth=Basic ' + btoa(document.getElementById('user')
				.value + ':' +
				document.getElementById('pass')
				.value) + '; path=/; expires=' + expdate.toUTCString()
				+ '; SameSite=Lax; Priority=High';
			window.location.reload();
			return false;
		}
		if(form.attachEvent)
			form.attachEvent('submit', proc);
		else
			form.addEventListener('submit', proc);
		document.getElementById("user")
			.focus();

	</script>
</body>

</html>
