<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en-US">

<head>
	<title>Offline</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		* {
			text-align: center;
		}

	</style>
</head>

<body>
	<h1>OFFLINE</h1>
	<p>Sorry, this app does not work offline.
		<br />Try again when network is available.</p>
</body>

</html>
